<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title>Film Finder</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="description" content="Find a movie to watch!" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <!-- YOUR HTML GOES HERE -->
    <nav class="navbar">
        <!-- title -->
        <div class="logo">
          <img src="images/logo.png">
        <a href="index.html"><h1>Film Finder</h1></a>
      </div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
          <!-- NAVIGATION MENUS -->
          <nav class="menu">
    
            <li><a href="database.html">Database</a></li>
            <li><a href="about.html">About</a></li>
          </nav>
        </ul>
      </nav>
      
      <div class="datacont">
      <h1>Movie Database</h1>

      <ul class="filter-btns">
        <li class="filter-btn" id="all"><a href="#">All Movies</a></li>
        <li id="rating"><strong>Rating</strong></li>
        <li class="filter-btn" id="g"><a href="#">G</a></li>
        <li class="filter-btn" id="pg"><a href="#">PG</a></li>
        <li class="filter-btn" id="pg13"><a href="#">PG-13</a></li>
        <li class="filter-btn" id="r"><a href="#">R</a></li>
        <li id="year"><strong>Year</strong></li>
        <li class="filter-btn" id="80s"><a href="#">1980s</a></li>
        <li class="filter-btn" id="90s"><a href="#">1990s</a></li>
        <li class="filter-btn" id="00s"><a href="#">2000s</a></li>
        <li class="filter-btn" id="10s"><a href="#">2010s</a></li>
        <li class="filter-btn" id="20s"><a href="#">2020s</a></li>
        <li id="genre"><strong>Genre</strong></li>
        <li class="filter-btn" id="com"><a href="#">Comedy</a></li>
        <li class="filter-btn" id="rom"><a href="#">Romance</a></li>
        <li class="filter-btn" id="act"><a href="#">Action</a></li>
        <li class="filter-btn" id="dram"><a href="#">Drama</a></li>
        <li class="filter-btn" id="hor"><a href="#">Horror</a></li>
        <li class="filter-btn" id="scifi"><a href="#">Sci-Fi</a></li>
        <li class="filter-btn" id="fan"><a href="#">Fantasy</a></li>
      </ul>
      
      <div class="filter-items">

        <div class="filter-item all pg 80s com">
          <img src="images/airplane.jpeg">
          <p><a href="airplane.html">Airplane!</a></p>
        </div>

        <div class="filter-item all pg13 20s com fan">
          <img src="images/barbie.jpeg">
          <p><a href="barbie.html">Barbie</a></p>
        </div>

        <div class="filter-item all r 20s com rom">
          <img src="images/bottoms.jpg">
          <p><a href="bottoms.html">Bottoms</a></p>
        </div>

        <div class="filter-item all pg 80s com rom">
          <img src="images/sixteen.jpg">
          <p><a href="sixteen.html">Sixteen Candles</a></p>
        </div>

        <div class="filter-item all pg13 00s com rom">
          <img src="images/blonde.jpeg">
          <p><a href="blonde.html">Legally Blonde</a></p>
        </div>

        <div class="filter-item all r 20s com rom scifi">
          <img src="images/palm.jpeg">
          <p><a href="palm.html">Palm Springs</a></p>
        </div>

        <div class="filter-item all pg 10s act scifi">
          <img src="images/spider.jpeg">
          <p><a href="spider.html">Spider-Man: Into the Spider-Verse</a></p>
        </div>

        <div class="filter-item all g 80s fan">
          <img src="images/totoro.jpeg">
          <p><a href="totoro.html">My Neighbor Totoro</a></p>
        </div>

        <div class="filter-item all pg 20s fan">
          <img src="images/puss.jpeg">
          <p><a href="puss.html">Puss in Boots: The Last Wish</a></p>
        </div>

        <div class="filter-item all r 10s act dram">
          <img src="images/drive.jpeg">
          <p><a href="drive.html">Drive</a></p>
        </div>

        <div class="filter-item all pg13 80s act">
          <img src="images/batman.jpg">
          <p><a href="batman.html">Batman</a></p>
        </div>
        
        <div class="filter-item all r 00s act dram">
          <img src="images/bill.jpeg">
          <p><a href="bill.html">Kill Bill: Vol. 1</a></p>
        </div>

        <div class="filter-item all r 90s com dram">
          <img src="images/lebowski.jpeg">
          <p><a href="lebowski.html">The Big Lebowski</a></p>
        </div>

        <div class="filter-item all pg13 00s act">
          <img src="images/oceans.jpeg">
          <p><a href="oceans.html">Ocean's Eleven</a></p>
        </div>

        <div class="filter-item all pg13 10s dram">
          <img src="images/knives.jpeg">
          <p><a href="knives.html">Knives Out</a></p>
        </div>

        <div class="filter-item all pg13 20s act fan">
          <img src="images/dungeons.jpeg">
          <p><a href="dungeons.html">Dungeons & Dragons</a></p>
        </div>

        <div class="filter-item all pg13 10s scifi dram">
          <img src="images/martian.jpeg">
          <p><a href="martian.html">The Martian</a></p>
        </div>

        <div class="filter-item all r 10s act scifi">
          <img src="images/max.jpg">
          <p><a href="max.html">Mad Max: Fury Road</a></p>
        </div>

        <div class="filter-item all pg13 10s rom">
          <img src="images/moonrise.jpeg">
          <p><a href="moonrise.html">Moonrise Kingdom</a></p>
        </div>

        <div class="filter-item all r 10s rom dram">
          <img src="images/star.jpg">
          <p><a href="star.html">A Star is Born</a></p>
        </div>

        <div class="filter-item all r 00s rom dram">
          <img src="images/eternal.jpg">
          <p><a href="eternal.html">Eternal Sunshine of the Spotless Mind</a></p>
        </div>

        <div class="filter-item all r 20s hor">
          <img src="images/x.jpeg">
          <p><a href="x.html">X</a></p>
        </div>

        <div class="filter-item all r 10s hor com">
          <img src="images/cabin.jpeg">
          <p><a href="cabin.html">The Cabin in the Woods</a></p>
        </div>

        <div class="filter-item all r 10s hor dram">
          <img src="images/hereditary.jpeg">
          <p><a href="hereditary.html">Hereditary</a></p>
        </div>

        <div class="filter-item all pg 10s dram">
          <img src="images/little.jpeg">
          <p><a href="little.html">Little Women</a></p>
        </div>

        <div class="filter-item all pg13 10s dram">
          <img src="images/gatsby.jpeg">
          <p><a href="gatsby.html">The Great Gatsby</a></p>
        </div>

        <div class="filter-item all r 20s dram">
          <img src="images/oppenheimer.jpeg">
          <p><a href="oppenheimer.html">Oppenheimer</a></p>
        </div>

      </div>
      
    </div>

    <!-- YOUR EXTERNAL PLUG-IN MAY ASK YOU TO PUT A SCRIPT TAG HERE. -->
  </body>
</html>